/* 
    Document   : style
    Created on : 2012-maj-12, 16:49:14
    Author     : Daniel Eliasson - joomla at stilero.com
    Description:
        Purpose of the stylesheet follows.
*/
.instagallery .instaimagecont{
    display:block;
    float:left;
    margin:1em;
}
.instagallery .likes-comments{
    margin-top: 0.4em;
    height: auto;
    display: block;
}
.instagallery .likes-comments .likes{
    float:left;
    margin-left: 0.3em;
}
.instagallery .instaicon{
    float: left;
    height: 11px;
    margin-right: 0.3em;
    width: 11px;
}
.instagallery .usericon{
    float: left;
    height: 22px;
    margin-right: 0.4em;
    width: 22px;
}
.instagallery .username{
    float: left;
}
.instagallery .likes-comments .comments{
    float:right;
    margin-right: 0.3em;
}

.instagallery .post-text{
    clear:left;
}
.instacounts span{
    float: left;
    background-color: #0099cc;
    width:60px;
    height:40px;
    margin:2px;
    padding:3px;
    font-size: 2em;
    text-align: center;
    color:#fff;
    border: 1px solid 
}
