;Instagram Settings
MOD_INSTAGALLERY_SETTINGS="Instagram Settings"
MOD_INSTAGALLERY_CLIENT_ID="Client ID"
MOD_INSTAGALLERY_CLIENT_ID_DESC="The Client ID you received from the Instagram API."
MOD_INSTAGALLERY_CLIENT_SECRET="Client Secret"
MOD_INSTAGALLERY_CLIENT_SECRET_DESC="The Client Secret you received from the Instagram API."
MOD_INSTAGALLERY_AUTH_CODE="Auth Code"
MOD_INSTAGALLERY_AUTH_CODE_DESC=""
MOD_INSTAGALLERY_AUTHUSER_NAME="Authorized User"
MOD_INSTAGALLERY_AUTHUSER_NAME_DESC=""
MOD_INSTAGALLERY_AUTHUSER_PROFILE="Profile"
MOD_INSTAGALLERY_AUTHUSER_PROFILE_DESC=""
MOD_INSTAGALLERY_ACCESS_TOKEN="Access Token"
MOD_INSTAGALLERY_ACCESS_TOKEN_DESC=""
MOD_INSTAGALLERY_AUTHORIZE="Authorize App"
MOD_INSTAGALLERY_AUTHORIZE_INSTR="Save ClientID and Client Secret to authorize app."
MOD_INSTAGALLERY_INSTRUCTIONS_LABEL="Register"
MOD_INSTAGALLERY_INSTRUCTIONS="Register your Application."
MOD_INSTAGALLERY_INSTRUCTIONS_DESC="Register your application and create an Instagram Client to use the Instagram API."
MOD_INSTAGALLERY_REDIRECT_URI="Redirect URI"
MOD_INSTAGALLERY_REDIRECT_URI_DESC="The Redirect URI to copy and paste during client registration on Instagram. Don't change this value unless you know what you're doing."
MOD_INSTAGALLERY_REDIRECT_URI_SMALL="Copy This"
; JavaScript Translations
MOD_INSTAGALLERY_JS_SUCCESS="App Connected to Instagram. Save to Complete Settings."
MOD_INSTAGALLERY_JS_FAILURE="Instagram Authorization failed with the following error"
;Basic settings
MOD_INSTAGALLERY_TYPE="Image Type"
MOD_INSTAGALLERY_TYPE_DESC="Display type"
;Gallery types
MOD_INSTAGALLERY_GALLERY_TYPE="Gallery type"
MOD_INSTAGALLERY_GALLERY_TYPE_DESC="The gallery type you want to use."
MOD_INSTAGALLERY_GALLERY_TYPE_DEFAULT="Default"
MOD_INSTAGALLERY_GALLERY_TYPE_WIDGETKIT="Widgetkit(Not included)"
MOD_INSTAGALLERY_GALLERY_TYPE_SCROLL="Scroll Gallery"
MOD_INSTAGALLERY_GALLERY_TYPE_UVUMI="Uvumi"
MOD_INSTAGALLERY_GALLERY_TYPE_LIGHTBOX="Lightbox"
;Image types
MOD_INSTAGALLERY_TYPE_USER_RECENT="Recent User Images"
MOD_INSTAGALLERY_TYPE_USER_FEED="User Feed"
MOD_INSTAGALLERY_TYPE_USER_LIKED="User Likes"
MOD_INSTAGALLERY_TYPE_MOST_POPULAR="Most Popular"
MOD_INSTAGALLERY_TYPE_USER_INFO="User Info"
MOD_INSTAGALLERY_TYPE_TAGS_NAME="Tag Name"
MOD_INSTAGALLERY_TYPE_MEDIA_SEARCH="Location"
MOD_INSTAGALLERY_TYPE_FOLLOWERS="User Followers"
MOD_INSTAGALLERY_TYPE_FOLLOWS="User Follows"
;Image type specific settings
MOD_INSTAGALLERY_USER_SPACER="User Images Specific Parameters"
MOD_INSTAGALLERY_TAGS_NAME_SPACER="Tag Name Specific Parameters"
MOD_INSTAGALLERY_LOCATION_SPACER="Location Specific Parameters"
MOD_INSTAGALLERY_GENERAL_SPACER="General Parameters"
MOD_INSTAGALLERY_USER_NAME="Images from User"
MOD_INSTAGALLERY_USER_NAME_DESC="The Instagram username to show recent images from, for example streetpeople. For your own images, select User Feed."
MOD_INSTAGALLERY_TAGS_NAME="Tag name"
MOD_INSTAGALLERY_TAGS_NAME_DESC="Enter image tag (without #) to use with the image type tag name, for extample instagood."
MOD_INSTAGALLERY_LONGITUDE="Longitude"
MOD_INSTAGALLERY_LONGITUDE_DESC="Longitude for use with location images, for example 12.2689"
MOD_INSTAGALLERY_LATITUDE="Latitude"
MOD_INSTAGALLERY_LATITUDE_DESC="Latitude for use with location images, for example 57.76947"
MOD_INSTAGALLERY_DISTANCE="Distance (m)"
MOD_INSTAGALLERY_DISTANCE_DESC="Distance in meters to use with location images. This sets the radius from your location. For example 1000 for a radious of 1000 meters from the coordinates set."
MOD_INSTAGALLERY_PRE_TEXT="Pre-text"
MOD_INSTAGALLERY_PRE_TEXT_DESC="Pre-text to show between Title and gallery"
MOD_INSTAGALLERY_POST_TEXT="Post-text"
MOD_INSTAGALLERY_POST_TEXT_DESC="Post-text to show after the gallery"
MOD_INSTAGALLERY_IMAGE_COUNT="Num of Images"
MOD_INSTAGALLERY_IMAGE_COUNT_DESC="The numer of images to show. Maximum = 30."
MOD_INSTAGALLERY_IMAGE_THUMB_SIZE="Thumb size (px)"
MOD_INSTAGALLERY_IMAGE_THUMB_SIZE_DESC="The size in pixels of thumb images, for example 150. Max 600px."
MOD_INSTAGALLERY_LIKES_COMMENTS="Show Likes and Comments?"
MOD_INSTAGALLERY_LIKES_COMMENTS_DESC="Enable likes and comments count for images"
MOD_INSTAGALLERY_LINKTYPE="Link image to"
MOD_INSTAGALLERY_LINKTYPE_DESC="Set how you want to link the image when the thumbnail is clicked. Lightbox opens the image in a lightbox frame, Instagram opens the image on instagram in a new browser page."
MOD_INSTAGALLERY_LINKTYPE_LIGHTBOX="Lightbox"
MOD_INSTAGALLERY_LINKTYPE_INSTAGRAM="Instagram"
;Errors
MOD_INSTAGALLERY_ERROR_MISS_SETTINGS="Check your Instagram settings. Something's missing."